/* common property use */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.Poppins{
     font-family: "Poppins", sans-serif;
}
.Inter{
     font-family: "Inter", sans-serif;
}
.Manrope{
    font-family: "Manrope", sans-serif;
}

.common-btn{
    background-color: #E02C6D;
    color: white;
    font-weight: 700;
    font-size: 1rem;
    align-items: start;
    padding: 10px 24px;
    border-radius: 41px;
    border: none;
}

/* Nav section */
nav{
    max-width: 80%;
    max-height: 55px;
    margin: 0 auto;
    margin-top: 30px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item ul{
    display: flex;
    gap: 35px;
}

.nav-item a{
    text-decoration: none;
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
}
.nav-item li{
    list-style: none;
}

.nav-name{
    color: #3A3A3A;
    font-size: 1.5rem;
    font-weight: 700;
}



/* header part 2 */

.hero{
    max-width: 80%;
    margin: 0 auto;
    margin-top: 40px;
}

.item1 p, button{
    margin-bottom: 20px;
}

.item-2{
    background-image: url(images/Circle\ design.svg);
    background-size: contain;
    background-repeat: no-repeat;
    
}

.hero-items{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.heading-item1{
    font-size: 3.25rem;
    font-weight: 700;
    color: #3A3A3A;
}
.paragraph-item1{
    font-size: 1rem;
    font-weight: 600;
    color: #3A3A3A;
    max-width: 505px;
}

/* Companes names */

.company{
    max-width: 80%;
    margin:70px auto;
    padding: 30px 62px;
}

.gradient-line {
  height: 1px;
  background: linear-gradient(to right, transparent, #C0CCDA, transparent);
  margin: 20px 0; /* optional spacing */
}

.companies-continer{
    display: grid;
    gap: 61px;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
    justify-items: center;
    justify-content: center;
    
}




/* popular section */
.main-container{
    max-width: 75%;
    margin: 30px auto;
}

.head-title{
    display: flex;
    justify-items: center;
    justify-content: center;
    margin: 35px 0px;
    color: #3A3A3A;
    font-size: 1.75rem;
    font-weight: 600;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.card{
    max-width: 400px;
    max-height: 500px;
    padding: 18px 15px;
    box-shadow: 2px 2px 30px -3px rgba(0,0,0,0.44);
    -webkit-box-shadow: 2px 2px 30px -3px rgba(0,0,0,0.44);
    -moz-box-shadow: 2px 2px 30px -3px rgba(0,0,0,0.44);
    border-radius: 5px;
}

.card .card-image img{
    width: 100%;
}

.product-name{
    margin-top: 8px;
    margin-bottom: 5px;
    color: #18191F;
    font-size: 1.75rem;
    font-weight: 500;
}
.product-price{
    margin-bottom: 8px;
    font-size: 1.5rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.87);
}

.ratting-rates{
    font-size: 1.2rem;
    margin-left: 15px;
    color: #787885;
}

.star{
    gap: 4px;
    display: flex;
    justify-items: center;
    align-items: center;
}
.top{
    margin-top: -4px;
}

.card-details{
    margin-top: 8px;
    font-size: .90rem;
    font-weight: 700;
    color: #787885;
    max-width: 80%;
}












/* responsive part */

/* Small Device */
@media screen and (min-width:350px) and (max-width:576px) {
    nav{
    max-width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.nav-item ul{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.hero-items{
    margin-top: 80px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

.item-2 img{
    width: 100%;

}

.item1{
    align-items: center;
    text-align: center;
}

.heading-item1{
    margin-top: 30px;
    font-size: 1.7rem;
}

.paragraph-item1{
    font-size: .8rem;
    font-weight: 400;
}

.companies-continer{
    grid-template-columns: repeat(2, 1fr);
}

.card-container{
    grid-template-columns: repeat(1, 1fr);
}
    
}







/* Tablet Device */
@media screen and (min-width:577px) and (max-width:992px) {
    nav{
    flex-direction: column;
    gap: 30px;
}

.hero-items{
    margin-top: 80px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

.item-2 img{
    width: 100%;

}

.item1{
    align-items: center;
    text-align: center;
}

.heading-item1{
    margin-top: 30px;
    font-size: 1.7rem;
}

.paragraph-item1{
    font-size: .8rem;
    font-weight: 400;
}

.companies-continer{
    grid-template-columns: repeat(3, 1fr);
}
.card-container{
    grid-template-columns: repeat(2, 1fr);
}

}

/* large device */
@media screen  and (min-width:993px) and (max-width:1250px) {
    nav{
    flex-direction: column;
    gap: 30px;
}
.hero-items{
    margin-top: 100px;
}

.companies-continer{
    grid-template-columns: repeat(5, 1fr);
}

}